# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Credit?useSSL=false&serverTimezone=Africa/Douala
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stockage
file.upload-dir=uploads

# Thymeleaf (rafraîchissement template en dev)
spring.thymeleaf.cache=false
